apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rp8v6bxly-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/rp8v6bxly-dotnet-basic-gitops